~%2FDesktop%2FMERpsychophysics.1%2FMERdemo.r="4BA02E68"
~%2FDesktop%2FMERpsychophysics.1%2FMERpsychophysics.r="721DBFF4"
~%2FDesktop%2FMERpsychophysics.1%2Fpsych.function.r="2A534D57"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FMERdelta.probit.r="3128E40B"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FMERdemo.r="7506A603"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FMERpsychophysics.r="866BFA16"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FMERsimulate.r="D0C7DE71"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FMERtreatment.r="4BB1293B"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2FpseMer.r="9BB406FD"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2Fpsych.function.r="4BD58475"
~%2FDocuments%2FProjects%2FMER%2FMERpsychophysics.1%2Fxplode.mer.r="C0291DEE"
~%2FDocuments%2Fet%20al%2FMatteo%2FDati2%2FdataJND.R="54B36108"
